language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: bt01qTTAB/NiZNOUXq429GiCUdkiz6yleGRiDm7mldNO+CW8MpC77Qj4PwDxXNxg6wHw2kAK4sbBIJQr8B10+3S/zCj5L9cEeZuk9m8LgYCAqit9H5f/uuaxeIVwrNCWsVT449x0sIkDydU2NZQDazZrLx1rwGn79aEIK2RInwxWtNJkij7CG8z24kEt173WVyNjs51PKJLq8M7YU1rvC4MQ62qyUhdJv+vK9PfaIENAcq2uTUScQYl0CZcgpjLSEr93Mcl7ld2nGzMh7g8jKRE5EfzNSpQyNKeNiJphUh7NqIJWYszpDhtR/3x9wx1f4maO/0mxQtkKeSXVKTKEJtTnl3Y/1YJuVWMLy+B0EWVBdgRXpfbm1bGHRRY9DwYv8xsF940R2h914ZxqDMx590m5wHjkeStCObhFcvvFujqGa5cX9uToqE+CSIos6er62lb1EvffevrrFskdEfMckdZHHAl2LMWXCAe7fGVC95tfzZImf0HQGXodqr1FNLmVj3vbxIZyztbZECpgdYnpT+z/lUlWWUQQ9Am/d6iZTSKDCyLwwlfsMWB+WI6VLNF2Nn7xB5zm+ffBqlGuSLJLcHjwiUft9Ri9UsFuut+QjZ2XSybHDzhuXGCkszDOyrqzCgtPB01etLtS7PZ2SrX4mWWpdBcY+ENE+qHqYQpYQtU=
  app: guarded-headland-73638
  on:
    repo: patelpr/blog-api
