language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: b4sFdpa9YGEZHmmkyGsCACkVnqTXyEr/hgDplert2cikU6aHjtjbQoQwXC8pPCQitIrcxuJkvsiP08EF65RnuDfoFzwY9Sg+dejEKUgpbqt509QywxyvPasAcKfiBEU6BMgh0fwJXJTl1BeScDApEsPMkUadiAaB+RAy/xRiuAC/rtGoGTv9qhAwlAmPh8TQ4z75QBx5v+QGI4AyzGr8mSsVCrtHgehcMhEDo7zE7gW1cG2Wt/Q/sdqgpsT+SINRKiUtzqW+Qju3BDcwr6EmoPHcre6C6DwmKCbjck+tqp5VeYe6SzGDUE2/Ib93imTd/P5RHj9IsLFGJ0sDAwcQN87kgoX1J/ZZ6PnfnnVbL1+B3Dhsjby0bWwabydP7LM+cFNw16MMo8C4iWx0e0PEheO9uonc3oJ8fHrTpUauj0ePKZ0pd85bGsDOy/E1W2g11tQ2OAVp6pvDj/6X1Ul7+2meUVt2VcSY75xPGFSVRvLRkrBWTgKFZ0u+NUmEF74RtqL8JQ1khDhbrELJdeWiTRb0YBnNE2edRooX7LnndBzobRxoc3mYW5CW8621yWFMKk0g4nshXXMSsUo2FsEVow31zUpTklUVlKHHbud77xOuZ0ODodl0nHER8WPr4Mczqk/M4yxjdQvLOISKjaFof7I+mPuLQv1UMpFdH9U16xI=
  app: guarded-headland-73638
  on:
    repo: patelpr/blog-api